{
    "name": "QuizAWS-starter",
    "description": "QuizAWS;start-ver000-1",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "apollo-client": "^2.0.1",
        "express": "latest",
        "express-graphql": "^0.6.11",
        "graphql": "^0.11.7",
        "graphql-tag": "^2.5.0",
        "node-fetch": "^1.7.3",
        "numeral": "^2.0.6",
        "pug": "^2.0.0-rc.4",
        "url": "^0.11.0",
        "prop-types": "^15.5.10",
        "react": "^15.6.1",
        "react-dom": "^15.6.1",
        "react-lines-ellipsis": "^0.7.3"
    },
    "scripts": {
        "start": "nodemon --delay 3 server.js",
        "git-up": "git add . && git commit -m \"update on `date +\"%Y/%m/%d %H:%M:%S\"`\" && git push"
    },
    "devDependencies": {
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-plugin-transform-react-pug": "^3.2.0",
        "nodemon": "^1.12.1"
    }
}
